# github-automation

./: pom.xml
src/main/java/com/solvedo/training/github/automation/pageobject/: LoginPage.java  MainPage.java
src/test/java/com/solvedo/training/automation/feature/login/: LoginFeatureStep.java  LoginTest.java
src/test/java/com/solvedo/training/github/automation/: TLogin.java  TLoginPO.java
src/test/resources/com/solvedo/training/automation/feature/login/: login.feature
